module can(){
//main part
	cylinder(120,30,30, center);
//bottom
	cylinder(5,32.5,32.5, center);
//top
	translate([0,0,120])
	cylinder(5,32.5,32.5, center);
//tube
	translate([0,0,155])
	cylinder(5,2.5,2.5, center);
//cap
	difference(){
translate([0,0,160])
	cylinder(10,7,5, center);
translate([3,0,165]) rotate([90,0,0])
	cylinder(5,2.5,2.5, center);}

//hemisphere
	cube_radius=30; 
	rotate([180,0,0]) {
	translate([0,0,-125]) 
	difference() {
	sphere(cube_radius, $fn=100);
	translate([-cube_radius,-cube_radius,0]) 
	cube(cube_radius*2);}}


}
can();
translate([70,0,0])
can();
translate([0,70,0])
can();
